cff-version: 1.2.0
message: "如果你使用了本仓库的代码/论文材料，请引用我们的论文。"
title: "HFP-SAM: Hierarchical Frequency Prompted SAM for Efficient Marine Animal Segmentation"
type: software
license: "Apache-2.0"
authors:
  - family-names: "Yan"
    given-names: "Tianyu"
  - family-names: "Zhang"
    given-names: "Pingping"
  - family-names: "Wang"
    given-names: "Yuhao"
  - family-names: "Liu"
    given-names: "Yang"
  - family-names: "Tang"
    given-names: "Tongdan"
  - family-names: "Lv"
    given-names: "Long"
  - family-names: "Tian"
    given-names: "Feng"
  - family-names: "Sun"
    given-names: "Weibing"
  - family-names: "Lu"
    given-names: "Huchuan"
keywords:
  - "marine animal segmentation"
  - "segment anything"
  - "frequency analysis"
  - "prompting"
  - "vision mamba"
date-released: "2026-02-15"
preferred-citation:
  type: article
  title: "HFP-SAM: Hierarchical Frequency Prompted SAM for Efficient Marine Animal Segmentation"
  authors:
    - family-names: "Yan"
      given-names: "Tianyu"
    - family-names: "Zhang"
      given-names: "Pingping"
    - family-names: "Wang"
      given-names: "Yuhao"
    - family-names: "Liu"
      given-names: "Yang"
    - family-names: "Tang"
      given-names: "Tongdan"
    - family-names: "Lv"
      given-names: "Long"
    - family-names: "Tian"
      given-names: "Feng"
    - family-names: "Sun"
      given-names: "Weibing"
    - family-names: "Lu"
      given-names: "Huchuan"
  year: 2025
  journal: "IEEE Transactions on Image Processing"

